server.port=8016
server.tomcat.uri-encoding=utf-8
spring.jackson.time-zone=GMT+8
spring.application.name=zuul
eureka.instance.hostname=zuul
spring.profiles.active=dev

zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#设置Hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis=605000
#socket超时
zuul.host.socket-timeout-millis=605000
#设置Ribbon连接超时时间
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000

#长度丢失问题
zuul.set-content-length=true
#重定向问题
zuul.add-host-header=true
#关闭重试配置
zuul.retryable=true
# 门户，过滤所有请求，除了下面routes中声明过的服务
zuul.routes.protal.path=/service/**
zuul.routes.protal.service-id=PROTAL
zuul.routes.protal.strip-prefix=false
zuul.routes.protal.sensitiveHeaders="*"
# 管理
zuul.routes.manager.path=/manage/**
zuul.routes.manager.service-id=MANAGER
zuul.routes.manager.strip-prefix=false
zuul.routes.manager.sensitiveHeaders="*"

mmal.white.list=/service/user/login,/service/user/register,/service/user/forgetGetQuestion,/service/user/checkAnswer,/service/user/forgetRestPassword,/service/user/updateUserInfo,/manage/user/login,/service/order/alipayCallback,