server.port=8016
server.tomcat.uri-encoding=utf-8
spring.jackson.time-zone=GMT+8
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://172.16.0.218:8010/eureka/
eureka.instance.hostname=zuul

#redis配置
spring.redis.cluster.nodes=192.168.178.112:8000,192.168.178.112:8001,192.168.178.112:8002,192.168.178.112:8003,192.168.178.112:8004,192.168.178.112:8005
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000

zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#设置Hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#HTTP连接超时要比Hystrix的大
zuul.host.connect-timeout-millis=605000
#socket超时
zuul.host.socket-timeout-millis=605000
#设置Ribbon连接超时时间
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000

#长度丢失问题
zuul.set-content-length=true
#重定向问题
zuul.add-host-header=true
#关闭重试配置
zuul.retryable=true
# 门户，过滤所有请求，除了下面routes中声明过的服务
zuul.routes.protal.path=/service/**
zuul.routes.protal.service-id=PROTAL
zuul.routes.protal.strip-prefix=false
zuul.routes.protal.sensitiveHeaders="*"
# 管理
zuul.routes.manager.path=/manage/**
zuul.routes.manager.service-id=MANAGER
zuul.routes.manager.strip-prefix=false
zuul.routes.manager.sensitiveHeaders="*"

mmal.white.list=/service/user/login,/service/user/register,/service/user/forgetGetQuestion,/service/user/checkAnswer,/service/user/forgetRestPassword,/service/user/updateUserInfo,/manage/user/login,

logging.path=E:\\mmal\\zuul\\logs
logging.pattern.level=INFO