server.port=8010
spring.profiles.active=dev
spring.jackson.time-zone=GMT+8
server.tomcat.uri-encoding=UTF-8
spring.application=mmalEurekaServer
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=false