# mmal

./: README.md  pom.xml
DSQD/: package.json
mmal_api/: pom.xml
mmal_api/src/main/java/com/zab/mmal/api/dao/: ICategoryDao.java
mmal_api/src/main/java/com/zab/mmal/api/dtos/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetails.java  ProductList.java  ShippingVo.java
mmal_api/src/main/java/com/zab/mmal/api/entity/: MmallCart.java  MmallCategory.java  MmallOrder.java  MmallOrderItem.java  MmallPayInfo.java  MmallProduct.java  MmallShipping.java  MmallUser.java
mmal_api/src/main/java/com/zab/mmal/api/service/: IMmallCartService.java  IMmallCategoryService.java  IMmallOrderItemService.java  IMmallOrderService.java  IMmallPayInfoService.java  IMmallProductService.java  IMmallShippingService.java  IUserService.java
mmal_common/: pom.xml
mmal_common/src/main/java/com/zab/mmal/common/annotions/: AdminOperate.java
mmal_common/src/main/java/com/zab/mmal/common/aspect/: CheckIsAdmin.java
mmal_common/src/main/java/com/zab/mmal/common/commons/: ReturnData.java
mmal_common/src/main/java/com/zab/mmal/common/config/: Constant.java  FeignClientsConfigurationCustom.java  FeignConfiguration.java  FeignHystrixConcurrencyStrategy.java  FtpConfiguration.java  MybatisConfig.java  RedisConf.java  SessionAttribute.java  WebConfiguration.java
mmal_common/src/main/java/com/zab/mmal/common/enums/: CheckStatus.java  OrderSatus.java  PayMentType.java  PayPlatform.java  ProductStatus.java  StockLimit.java  SysCodeMsg.java  TradeStatus.java
mmal_common/src/main/java/com/zab/mmal/common/exceptions/: NoAuthException.java  ProjectException.java  WrongArgumentException.java  WrongDataException.java
mmal_common/src/main/java/com/zab/mmal/common/handler/: ControllerExceptionHandler.java
mmal_common/src/main/java/com/zab/mmal/common/utils/: Base64Util.java  BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  JudgeUtil.java  LFU.java  LRU.java  MD5Utils.java  ObjectIsEmptytils.java  PropertiesUtil.java  StringEasyUtil.java
mmal_core/: pom.xml
mmal_core/src/main/java/com/zab/mmal/core/config/: FtpConfiguration.java
mmal_core/src/main/java/com/zab/mmal/core/dao/impl/: CategoryDao.java
mmal_core/src/main/java/com/zab/mmal/core/mapper/: MmallCartMapper.java  MmallCategoryMapper.java  MmallOrderItemMapper.java  MmallOrderMapper.java  MmallPayInfoMapper.java  MmallProductMapper.java  MmallShippingMapper.java  MmallUserMapper.java
mmal_core/src/main/java/com/zab/mmal/core/service/impl/: MmallCartServiceImpl.java  MmallCategoryServiceImpl.java  MmallOrderItemServiceImpl.java  MmallOrderServiceImpl.java  MmallPayInfoServiceImpl.java  MmallProductServiceImpl.java  MmallShippingServiceImpl.java  UserServiceImpl.java
mmal_core/src/main/resources/mapper/: MmallCartMapper.xml  MmallCategoryMapper.xml  MmallOrderItemMapper.xml  MmallOrderMapper.xml  MmallPayInfoMapper.xml  MmallProductMapper.xml  MmallShippingMapper.xml  MmallUserMapper.xml
mmal_eureka/: pom.xml
mmal_eureka/src/main/docker/: Dockerfile
mmal_eureka/src/main/java/com/zab/mmal/eureka/: EurekaApplication.java
mmal_eureka/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
mmal_manager/: pom.xml
mmal_manager/src/main/docker/: Dockerfile
mmal_manager/src/main/java/com/zab/mmal/manager/: ManagerApplication.java
mmal_manager/src/main/java/com/zab/mmal/manager/controller/: MCategoryController.java  MOrderController.java  MProductController.java  MUserController.java
mmal_manager/src/main/java/com/zab/mmal/manager/feign/: ManagerFeignService.java
mmal_manager/src/main/java/com/zab/mmal/manager/feign/dtos/: ManagerFeignFallBack.java
mmal_manager/src/main/java/com/zab/mmal/manager/utils/: FTPUtil.java
mmal_manager/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
mmal_protal/: pom.xml
mmal_protal/src/main/docker/: Dockerfile
mmal_protal/src/main/java/com/zab/mmal/protal/: ProtalApplication.java
mmal_protal/src/main/java/com/zab/mmal/protal/alipay/config/: Configs.java  Constants.java
mmal_protal/src/main/java/com/zab/mmal/protal/alipay/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
mmal_protal/src/main/java/com/zab/mmal/protal/alipay/service/: AlipayMonitorService.java  AlipayTradeService.java
mmal_protal/src/main/java/com/zab/mmal/protal/alipay/utils/: Utils.java  (+2 more)
mmal_protal/src/main/java/com/zab/mmal/protal/controller/: PCartController.java  POrderController.java  PProductController.java  PShippingController.java  PUserController.java
mmal_protal/src/main/java/com/zab/mmal/protal/dopay/: DoPayClient.java  DoPayFlow.java
mmal_protal/src/main/java/com/zab/mmal/protal/fegin/: ProtalFeignService.java
mmal_protal/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml  zfbinfo.properties
mmal_provider_db/: pom.xml
mmal_provider_db/src/main/docker/: Dockerfile
mmal_provider_db/src/main/java/com/zab/mmal/providerdb/: ProviderDBApplication.java
mmal_provider_db/src/main/java/com/zab/mmal/providerdb/controller/: MmallCartController.java  MmallCategoryController.java  MmallOrderController.java  MmallOrderItemController.java  MmallPayInfoController.java  MmallProductController.java  MmallShippingController.java  UserController.java
mmal_provider_db/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
mmal_provider_db/src/test/java/com/zab/mmal/providerdb/: ProviderDBApplicationTests.java
mmal_zuul/: pom.xml
mmal_zuul/src/main/docker/: Dockerfile
mmal_zuul/src/main/java/com/zab/mmal/zuul/: ZullApplication.java
mmal_zuul/src/main/java/com/zab/mmal/zuul/filter/: AccessLogFilter.java  LoginFilter.java  PreRequestFilter.java
mmal_zuul/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  log4j.xml  logback-spring.xml
(+33 files in other folders)
