server.port=8012
server.tomcat.uri-encoding=utf-8
spring.jackson.time-zone=GMT+8
#mybatis≈‰÷√
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zab.mmal.api.entity

spring.application.name=providerDB
spring.profiles.active=dev