server.port=8012
server.tomcat.uri-encoding=utf-8
spring.jackson.time-zone=GMT+8
#mybatis配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.zab.mmal.api.entity

spring.application.name=providerDB

#数据库配置
spring.datasource.url=jdbc:mysql://172.16.0.218:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT CURRENT_TIME
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000

#redis配置
spring.redis.cluster.nodes=192.168.178.112:8000,192.168.178.112:8001,192.168.178.112:8002,192.168.178.112:8003,192.168.178.112:8004,192.168.178.112:8005
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000

#注册到eureka
eureka.client.service-url.defaultZone=http://172.16.0.218:8010/eureka/

#自定义redis过期时间
redis.minutes.timeout=5

#日志相关
logging.file.path=E:\\mmal\\provider_db\\logs
logging.pattern.level=debug

#ftp服务器配置
ftp.server.ip=192.168.178.112
ftp.username=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://img.happymmall.com/