server.port=8013
server.tomcat.uri-encoding=utf-8
spring.jackson.time-zone=GMT+8
spring.application.name=manager
spring.profiles.active=dev

feign.hystrix.enabled=true
#设置Hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#设置Ribbon连接超时时间
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000

spring.servlet.multipart.max-file-size=107374182400
spring.servlet.multipart.max-request-size=107374182400

hystrix.shareSecurityContext=true
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=30
