server.port=8011
server.tomcat.uri-encoding=utf-8
spring.jackson.time-zone=GMT+8
spring.application.name=protal
spring.profiles.active=dev

feign.hystrix.enabled=true
#设置Hystrix超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#设置Ribbon连接超时时间
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000

hystrix.shareSecurityContext=true
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=30
