eureka.client.service-url.defaultZone=http://192.168.178.111:8010/eureka/

#redis≈‰÷√
spring.redis.cluster.nodes=192.168.178.112:8000,192.168.178.112:8001,192.168.178.112:8002,192.168.178.112:8003,192.168.178.112:8004,192.168.178.112:8005
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000

#ftp∑˛ŒÒ∆˜≈‰÷√
ftp.server.ip=192.168.178.112
ftp.server.port=21
ftp.username=ftpuser
ftp.password=123456
ftp.server.http.prefix=http://192.168.178.112/

logging.path=E:\\mmal\\protal\\logs
logging.pattern.level=INFO

alipay.call.back=http://mmal.free.idcfengye.com/service/order/alipayCallback