# 支付宝网关名、partnerId和appId
open_api_domain=https://openapi.alipaydev.com/gateway.do
mcloud_api_domain=http://mcloudmonitor.com/gateway.do
pid=2088102179745181
appid=2016101500695336

# RSA私钥、公钥和支付宝公钥
private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZQPmINcvSwMOvssAezPwkc2+suBghfABAM6xJRW6C/KII+UiW+ZWYwv7zB/2e2s1BrBKg0vO7QV87RbktifbKTqNC2MGckKGbpj7qT02rw1PoIRLN43TWAsTsZ1ozzOUjZ7TMmQcJet54ioBVzqfkvntG5Fu1VosUdx0xUxEREBZHV60alDe1nwMG/Mcr0Q0tEx9K6bOMOojE2eb5cMx9chktrltiuMt38sQTgszeRtBVhQUqmIKs4ivAhSTVRhyvmdzZ9gt9FGxfcMddxTHOtUxd37tHUcv0z/uxkQgWh4LFRamjKebZ8eQEHviLsb1UFAk531KQYDiOuLXGfcv1AgMBAAECggEANvSaxqJr5bZkNcQGqsTdAgE3IZueY5uAx4UAGgJA383SGR+zTRhQ8cey/tl1tBpIEm2u/GbJKfQGP04AWnknu2I5n0X1H7yphxQ1aXZopthTZWE+yf/vrLKvhQqGyR6HaIvOxLN3V4ns7xLTdHG3uQopUMGgtUVEeGFCYaak7xXkmNDpP+v0XPAwkzc+gqod6EQZ7YysM0K434uE2kLoaJogOwoC/Hkfmb82CyXmsdx2phg7c9TQ9sJyOky/eI8u0k4lcNl+qk+p0F2IfHYEYwz0htLdD1XRLFANoH9Tk9Fe9D6+nvBXi71/KIE6cuGbEdMXnFL62HFQiKh5FysagQKBgQDMBvQw7lu1Yy5KpC/5ADUYOEt74QhDJoDJUOPJt9YfldG0S0R/rfWdRAjxpxFkYndnVQBHlH46EFV42Cl1VlHl4eVtU0bugdM+yPDhSBvDJAKFzqzJl5RV3h+njVzmK+EYdZFzslYor3wJLPj/J/XYxRshsSacT9vTxHdEoc5woQKBgQDASvtsCrNFlT3z267trKG8IiDAy9YRv1r0RV355kSJM86z5AMdHTzKdKGzX8vxXp1k5m5DFMxKd81yqZ/vArMUa19oDa7/qMHV88CKVObqN1jV4KdcSONlh5U88aNclebiKXjmIUqJzTQgbQXk8+0QpjdtJ+WRbbYLgpQfrWRW1QKBgCSR/oUixFdv7qU8ZsjoC5xKwuTyggufRChRknLeu8evkAYUE7QbF1JYFo5SFuD6cVKZPtKVwEZiFR/zBwNcNJPS+M+uxKENrjKry9lllmxU8QrQ79G2lMULansa8JLlPJSoxiiJx73FLqNqZzs9C2kOc32HhlcwTUPZDFPF+P3hAoGAQDIII7aiyM0dJKcnjBNA32TpWFP0gHJItBngWMhGAyP3ktjBLVwQamprfU2y8T6r/v5quxxbY1UBkpEMYqedD2kVLdC7poA5TesVUVksye52Sti4JrfyqneMHA9zgTpOHRzJTtK4Zq7KAzVCbX/9mbxT7q4OFvHwf4E1YCnrwI0CgYEAghmWFyiX76FztOhonx2NrXmMPnzgRJSul5kwTWhTntaaWEhXJamKDI1aosHPXapUzlx/6/XDLGxoYK4s2gH6dmMd0119Q2MF1rvHX3qF0Eg9aXLn72M/h5SRaZx6xt53fxDUQUY1HPeyOLacuqX/ZGOcYypu8m15FuZLtaKelO4=
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmUD5iDXL0sDDr7LAHsz8JHNvrLgYIXwAQDOsSUVugvyiCPlIlvmVmML+8wf9ntrNQawSoNLzu0FfO0W5LYn2yk6jQtjBnJChm6Y+6k9Nq8NT6CESzeN01gLE7GdaM8zlI2e0zJkHCXreeIqAVc6n5L57RuRbtVaLFHcdMVMRERAWR1etGpQ3tZ8DBvzHK9ENLRMfSumzjDqIxNnm+XDMfXIZLa5bYrjLd/LEE4LM3kbQVYUFKpiCrOIrwIUk1UYcr5nc2fYLfRRsX3DHXcUxzrVMXd+7R1HL9M/7sZEIFoeCxUWpoynm2fHkBB74i7G9VBQJOd9SkGA4jri1xn3L9QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr+nMJOdsoVetTCtf/oir9/9xw7TdSA5Bsbb8gfMvWwfz7YIhxnu2NgsyiLDbK1cHBMH1x/jfZxVqU8QgEWFYReWYgwuKRxPgTe84/5l8wvsyuUNgTFnZUMXK6noI5yifvn/grIRuC8UmWFVy/TR2sjOygMs6zfl0bsBzQGtdJblR7/ct5ouU6D8Yxn9ZtWB1pN8gwA6R/gulcABL4GqgCzx+aR4LiADj5asAkgAyu2L0ngSJhrwdLXTRJJMlN5SltOy0f/Js9E3DNEVoALCKEpSa5gzzfhZxkORrWpUYckI+Wom5KN1dn1m+3kCk5R9Ep2U/RuZaUhWBtsJdYz/90wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type=RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry=5
query_duration=5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry=3
cancel_duration=2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay=5
heartbeat_duration=900
